{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //Server locale
  "ConnectionStrings": {
    "MyDatabase": "Server=ProBook\\SQLEXPRESS;Database=sales;Integrated Security=True"
  }
}
